[www]
listen = 9000
user = www-data
group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 200
pm.status_path = /status

access.log = /proc/self/fd/1
slowlog = /proc/self/fd/1
request_slowlog_timeout = 10s
request_terminate_timeout = 60s
catch_workers_output = yes

env[HOSTNAME] = $HOSTNAME
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

php_flag[display_errors] = on
php_admin_value[date.timezone] = UTC
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on
